DATABASE_URL="postgresql://postgres:password@localhost:5433/database_name"
NODE_ENV=production
JWT_SECRET=nest-demo
JWT_EXPIRATION_TIME=7d
DATABASE_USER=user

# key的长度必须为32bytes
AES_SECRET_KEY=Passw0rdPassw0rdPassw0rdPassw0rd
# iv的长度必须为16bytes
AES_SECRET_VI=a1b2c3d4e5f6g7h8

 REDIS_HOST=localhost
 REDIS_PORT=6379
 REDIS_DB=1
 REDIS_PASSWORD=123456